REACT_APP_RAVEN="<script src='https://cdn.ravenjs.com/3.22.4/raven.min.js' crossorigin='anonymous'></script><script>Raven.config('https://41c2d7f60eae475eab5195ff13403701@sentry.io/297408').install()</script>"
